.site-layout-content {
  background: #fff;
  min-height: 800px;
  height: calc(100% - 54px);
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
  color: #fff;
  line-height: 31px;
  text-align: center;
  font-weight: bolder;
}

.gl-wrapper {
  height: 100%;
}
